{
  "name": "commercial-paper-API",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "rm -rf _idwallet && node addToWallet.js && node issue.js",
    "serve": "nodemon server.js"
  },
  "author": "prg",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "@babel/core": "^7.13.13",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fabric-ca-client": "^1.4.8",
    "fabric-client": "^1.4.5",
    "fabric-network": "^1.4.5",
    "js-yaml": "^3.12.0"
  }
}
